vue: 202.04 KB (17.6%)
buefy: 169.7 KB (14.8%)
mdi: 91.54 KB (8.00%)
vue-router: 64.09 KB (5.60%)
lodash.merge: 56.82 KB (4.96%)
core-js: 54.66 KB (4.77%)
buffer: 47.47 KB (4.15%)
vue-i18n: 37.9 KB (3.31%)
axios: 36.14 KB (3.16%)
vuex: 25.51 KB (2.23%)
regenerator-runtime: 24.61 KB (2.15%)
url: 23.08 KB (2.02%)
client-oauth2: 18.41 KB (1.61%)
punycode: 14.33 KB (1.25%)
pluralize: 11.94 KB (1.04%)
kitsu: 10.88 KB (0.950%)
vue-style-loader: 6.54 KB (0.571%)
setimmediate: 6.32 KB (0.552%)
vuex-persist: 6.3 KB (0.551%)
process: 5.29 KB (0.462%)
querystring-es3: 5.06 KB (0.442%)
babel-runtime: 3.52 KB (0.308%)
base64-js: 3.39 KB (0.296%)
vue-loader: 2.83 KB (0.247%)
css-loader: 2.21 KB (0.193%)
ieee754: 2.01 KB (0.175%)
camelcase: 1.39 KB (0.121%)
timers-browserify: 1.33 KB (0.116%)
webpack: 983 B (0.0839%)
is-buffer: 698 B (0.0595%)
decamelize: 323 B (0.0276%)
isarray: 132 B (0.0113%)
<self>: 207.41 KB (18.1%)
