\:root
  // color-blindness.com/color-name-hue
  --colour-cinnabar: #EB5221
  --colour-orange: #EBA42D
  --colour-haiti: #1F1621
  --colour-tolopea: #2D233D
  --colour-jacarta: #43335B
  --colour-white: white
  --colour-whiteSmoke: whitesmoke

// Simple rating scheme
$rating-awful: #000000
$rating-meh:   #000000
$rating-good:  #78CB64
$rating-great: #3E99D7
