/                     /index.html                   200
/@:slug               /index.html                   200
/@:slug/anime         /index.html                   200
/@:slug/anime/:status /index.html                   200
/@:slug/manga         /index.html                   200
/@:slug/manga/:status /index.html                   200
/anime                /index.html                   200
/anime/:slug          /index.html                   200
/manga                /index.html                   200
/manga/:slug          /index.html                   200
/preferences          /index.html                   200
/bugs                 /index.html                   200
/api/*                https://api.hibari.moe/:splat 200
